# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5

development:
  <<: *default
  username: root
  password: root
  database: overweight_dev
  host: localhost
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  username: root
  password: root
  database: overweight_test
  host: localhost
  socket: /var/run/mysqld/mysqld.sock

production:
  <<: *default
  username: <%= ENV['DB_USER']%>
  password: <%= ENV['DB_PASSWORD']%>
  host: <%= ENV['DB_HOST']%>
  database: <%= ENV['DB_NAME']%>
